# HalalScan

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halalscan/: HalalChecker.java  MainActivity.java  OpenFoodFactsApi.java  Product.java  ProductDialogFragment.java  ProductResponse.java  google-services.json
app/src/main/java/com/example/halalscan/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/halalscan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/halalscan/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_product_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
